<!DOCTYPE html>
<html dir="ltr" lang="pt-BR" class="csstransforms csstransforms3d csstransitions"><!--<![endif]-->
<head>
	
	<meta http-equiv="Content-Type" content="text/html" charset=UTF-8">
	<script src="./index.html_files/analytics.js.download" type="text/javascript" style="color: rgb(0, 0, 0);"></script>
	<link rel="stylesheet" type="text/css" href="./index.html_files/banner-styles.css">
	<link rel="stylesheet" type="text/css" href="./index.html_files/iconochive.css">        
    <title>Acelatas Acess�rios e Latas, Auto Pe?as, </title>    		
    <meta name="keywords" content="keyword1, keywords2">
    <meta name="description" content="website description"> 	    
    <meta name="author" content="lidplussdesign">
    <link href="./index.html_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./index.html_files/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./index.html_files/theme-default.css">

    <!--Adicionados para o Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet">	  
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    <!-- Fim do Bootstrap Include -->

    
        <!-- body font size -->
    <style>.ui-widget,body{font-size: 13px;}</style>
    <!-- body font size END -->
        
        <!-- headermeta font size -->
    <style>.meta-data{font-size: 13px;}</style>
    <!-- headermeta font size END -->
        
        <!-- body font -->
    <style>
    body{
        font-family: 
        Tahoma, Geneva, Verdana, sans-serif;
    }
    </style>
    <!-- body font END -->
        
        <!-- heading font -->
    <style>
    h1, h2, h3, h4, h5, h6{
        font-family: 
        'Open Sans', serif;
    }
    </style>
    <!-- heading font END -->
        
        
        
        <!-- theme color -->
    <style>
    /* `links color
    -------------------------------------------------- */
    a{
        color: #0fb007;
    }
    /* `jquery UI
    -------------------------------------------------- */
    .showbiz-widget.widget ul li a,
    .ui-widget-content a {
        color: #0fb007;
    }
    /* `application color
    -------------------------------------------------- */
    .tags a{
        background-color: #0fb007;
    }
    h6.ls-title span,
    h5.ls-title span,
    h4.ls-title span,
    h3.ls-title span,
    h2.ls-title span,
    h1.ls-title span,
    #callout h3 span,
    .sitemap li a:hover,
    #breadcrumb-theme a:hover{
        color: #0fb007;
    }
    /* `blog color
    -------------------------------------------------- */
    .blog .post .meta ul li a:hover{
        color: #0fb007;
    }
    .pagination .current{
        background: #0fb007;
    }
    /* `elements color
    -------------------------------------------------- */
    .theme_table .selected .button{
        background-color: #0fb007;
        border-color: #0fb007;
    }
    .theme_table tr.description td.selected,
    .theme_table tr.price td.selected,
    .dropcap1{
        background: #0fb007;
    }
    blockquote span{
        color: #0fb007;
    }
    /* `header color
    -------------------------------------------------- */
    #headerNavi ul ul li a:hover{
        background: #0fb007 !important;
    }
    /* `portfolio color
    -------------------------------------------------- */
    #container .element h4.hover,
    #options a.selected,
    #options a:hover,
    .portfolio-details ul li a,
    .portfolio-pagination a:hover{
        color: #0fb007;
    }
    /* `widget color
    -------------------------------------------------- */
    .showbiz-widget .meta ul li a:hover{
        color: #0fb007 !important;
    }
    .contact-widget ul li a,
    .widget ul li a:hover{
        color: #0fb007;
    }
    .post-widget-2 .tooltipTx,
    .post-widget .post a.comments{
        background: #0fb007;
    }
    /* `showbix color
    -------------------------------------------------- */
    .sitemap .showbiz li a,
    .showbiz .item h6.hover{
        color: #0fb007;
    }
    /* button color
    -------------------------------------------------- */
    .button,
    button,
    input[type="submit"],
    input[type="reset"],
    input[type="button"]{
        background-color: #0fb007;
        border-color: #0fb007;
    }
    /* wp
    -------------------------------------------------- */
    .search-post a:hover{
        color: #0fb007;
    }
    </style>
    <!-- theme color END -->
        
        <!-- gradient bg -->
    <style>
    /* `footer color
    -------------------------------------------------- */
    .scroll_to_topElement{
        background: #5dff54;
        background: -moz-linear-gradient(top,  #0fb007 0%, #0fb007 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0fb007), color-stop(100%,#0fb007));
        background: -webkit-linear-gradient(top,  #0fb007 0%,#0fb007 100%);
        background: -o-linear-gradient(top,  #0fb007 0%,#0fb007 100%);
        background: -ms-linear-gradient(top,  #0fb007 0%,#0fb007 100%);
        background: linear-gradient(to bottom,  #0fb007 0%,#0fb007 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0fb007', endColorstr='#0fb007',GradientType=0 );
    }

    /* `panel color
    -------------------------------------------------- */
    #panel{
        background: #5dff54;
        background: -moz-linear-gradient(top,  #5dff54 0%, #0fb007 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5dff54), color-stop(100%,#0fb007));
        background: -webkit-linear-gradient(top,  #5dff54 0%,#0fb007 100%);
        background: -o-linear-gradient(top,  #5dff54 0%,#0fb007 100%);
        background: -ms-linear-gradient(top,  #5dff54 0%,#0fb007 100%);
        background: linear-gradient(to bottom,  #5dff54 0%,#0fb007 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5dff54', endColorstr='#0fb007',GradientType=0 );
    }
    .switcherElement{
        background: #5dff54;
        background: -moz-linear-gradient(top,  #0fb007 0%, #0fb007 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0fb007), color-stop(100%,#0fb007));
        background: -webkit-linear-gradient(top,  #0fb007 0%,#0fb007 100%);
        background: -o-linear-gradient(top,  #0fb007 0%,#0fb007 100%);
        background: -ms-linear-gradient(top,  #0fb007 0%,#0fb007 100%);
        background: linear-gradient(to bottom,  #0fb007 0%,#0fb007 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0fb007', endColorstr='#0fb007',GradientType=0 );
    }
    /* `elements for layerslider
    -------------------------------------------------- */
    .theme-highlight,
    .theme-disc,
    .theme-disc-small {
    	background: #5dff54;
    	background: -moz-linear-gradient(left, #5dff54 0%, #0fb007 100%);
    	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#5dff54), color-stop(100%,#0fb007));
    	background: -webkit-linear-gradient(left, #5dff54 0%,#0fb007 100%);
    	background: -o-linear-gradient(left, #5dff54 0%,#0fb007 100%);
    	background: -ms-linear-gradient(left, #5dff54 0%,#0fb007 100%);
    	background: linear-gradient(to right, #5dff54 0%,#0fb007 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5dff54', endColorstr='#0fb007',GradientType=1 );
    }
    </style>
    <!-- gradient bg END -->
        
                    
                    <!-- custom pattern bg -->
        <style>
            body{background-image: url("http://acelatas.com.br/old/wp-content/uploads/2015/12/pixel1.gif");}
        </style>
        <!-- custom pattern bg END -->
                
        
        <!-- panel pattern bg -->
    <style>
        .panel{background-image: url("http://acelatas.com.br/old/wp-content/themes/123theme/assets/images/pattern/pattern_51-light.png");}
    </style>
    <!-- panel pattern bg END -->
        
        <!-- footer pattern bg -->
    <style>
        .footer__{background-image: url("http://acelatas.com.br/old/wp-content/themes/123theme/assets/images/pattern/pattern_51-light.png");}
    </style>
    <!-- footer pattern bg END -->
        
    <!-- delete -->
    <link rel="stylesheet" href="./index.html_files/button-colors.css">

	<!-- Favicons
	================================================== -->
    	<link rel="shortcut icon" href="http://acelatas.com.br/old/wp-content/uploads/2015/12/logo21.png">
        
        
        
        
    
    <meta name="robots" content="noindex,nofollow">
<link rel="alternate" type="application/rss+xml" title="Feed de Acelatas Acess?rios e Latas ?" href="http://acelatas.com.br/old/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Acelatas Acess?rios e Latas ?  Feed de coment?rios" href="http://acelatas.com.br/old/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Acelatas Acess?rios e Latas ? Inicial  Feed de coment?rios" href="http://acelatas.com.br/old/?feed=rss2&amp;page_id=8">
<link rel="stylesheet" id="nivoslider-css" href="./index.html_files/nivo-slider.css" type="text/css" media="all">
<link rel="stylesheet" id="superfish-css" href="./index.html_files/superfish.css" type="text/css" media="all">
<link rel="stylesheet" id="superfish-theme-css" href="./index.html_files/superfish-theme.css" type="text/css" media="all">
<link rel="stylesheet" id="hoveralls-css" href="./index.html_files/hoveralls.css" type="text/css" media="all">
<link rel="stylesheet" id="hoveralls-theme-css" href="./index.html_files/hoveralls-theme.css" type="text/css" media="all">
<link rel="stylesheet" id="showbiz-css" href="./index.html_files/settings.css" type="text/css" media="all">
<link rel="stylesheet" id="showbiz-theme-css" href="./index.html_files/showbiz-theme.css" type="text/css" media="all">
<link rel="stylesheet" id="isotope-css" href="./index.html_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="pp-styles-css" href="./index.html_files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="nivo-slider-theme-css" href="./index.html_files/nivo-slider-theme.css" type="text/css" media="all">
<link rel="stylesheet" id="layerslider_css-css" href="./index.html_files/layerslider.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./index.html_files/styles.css" type="text/css" media="all">
<script type="text/javascript" src="./index.html_files/jquery-1.7.1.min.js.download"></script>
<script type="text/javascript" src="./index.html_files/jquery-ui.min.js.download"></script>
<script type="text/javascript" src="./index.html_files/jqueryui.function.js.download"></script>
<script type="text/javascript" src="./index.html_files/hoverIntent.js.download"></script>
<script type="text/javascript" src="./index.html_files/superfish.js.download"></script>
<script type="text/javascript" src="./index.html_files/superfish.function.js.download"></script>
<script type="text/javascript" src="./index.html_files/jquery.easing.1.3.min.js.download"></script>
<script type="text/javascript" src="./index.html_files/jquery.hoveralls.min.js.download"></script>
<script type="text/javascript" src="./index.html_files/jquery.hoveralls-functions.js.download"></script>
<script type="text/javascript" src="./index.html_files/jquery.cssAnimate.mini.js.download"></script>
<script type="text/javascript" src="./index.html_files/jquery.touchwipe.min.js.download"></script>
<script type="text/javascript" src="./index.html_files/jquery.mousewheel.min.js.download"></script>
<script type="text/javascript" src="./index.html_files/jquery.themepunch.services.js.download"></script>
<script type="text/javascript" src="./index.html_files/showbiz.function.js.download"></script>
<script type="text/javascript" src="./index.html_files/jquery.lavalamp-1.4.min.js.download"></script>
<script type="text/javascript" src="./index.html_files/panel.function.js.download"></script>
<script type="text/javascript" src="./index.html_files/jquery.isotope.min.js.download"></script>
<script type="text/javascript" src="./index.html_files/isotope.function.js.download"></script>
<script type="text/javascript" src="./index.html_files/blog.function.js.download"></script>
<script type="text/javascript" src="./index.html_files/scroll.to.top.function.js.download"></script>
<script type="text/javascript" src="./index.html_files/footer.function.js.download"></script>
<script type="text/javascript" src="./index.html_files/social.function.js.download"></script>
<script type="text/javascript" src="./index.html_files/jquery.animate-colors-min.js.download"></script>
<script type="text/javascript" src="./index.html_files/jquery.tweet.js.download"></script>
<script type="text/javascript" src="./index.html_files/callout.function.js.download"></script>
<script type="text/javascript" src="./index.html_files/portfolio.function.js.download"></script>
<script type="text/javascript" src="./index.html_files/jquery.animate-shadow-min.js.download"></script>
<script type="text/javascript" src="./index.html_files/animate-shadow.function.js.download"></script>
<script type="text/javascript" src="./index.html_files/jquery.prettyPhoto.js.download"></script>
<script type="text/javascript" src="./index.html_files/prettyPhoto.function.js.download"></script>
<script type="text/javascript" src="./index.html_files/grayscale.function.js.download"></script>
<script type="text/javascript" src="./index.html_files/iframe.function.js.download"></script>
<script type="text/javascript" src="./index.html_files/comment-reply.js.download"></script>
<script type="text/javascript" src="./index.html_files/jquery-easing-1.3.js.download"></script>
<script type="text/javascript" src="./index.html_files/lavalamp.function.js.download"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://acelatas.com.br/old/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://acelatas.com.br/old/wp-includes/wlwmanifest.xml"> 
<link rel="next" title="A Empresa" href="http://acelatas.com.br/old/?page_id=21">
<meta name="generator" content="WordPress 3.4.2">
<link rel="canonical" href="http://acelatas.com.br/old/">
    
    <style>
span.onsale{
    background:#a1c094;
    background:-webkit-gradient(linear,left top,left bottom,from(#a1c094),to(#85ad74));
    background:-webkit-linear-gradient(#a1c094,#85ad74);
    background:-moz-linear-gradient(center top,#a1c094 0%,#85ad74 100%);
    background:-moz-gradient(center top,#a1c094 0%,#85ad74 100%);
    text-shadow:0 -1px 0 #85ad74;
}
.product_list_widget .amount,
.product_list_widget ins,
.cart-collaterals .cart_totals .discount td,
.showbiz .product_type .price,
ul.products li.product .price,
div.product p.price,#content div.product p.price,
div.product .stock,#content div.product .stock{
    color:#85ad74}
p.demo_store{
    background:#ad74a2;
    background:-webkit-gradient(linear,left top,left bottom,from(#ad74a2),to(#96588a));
    background:-webkit-linear-gradient(#ad74a2,#96588a);
    background:-moz-linear-gradient(center top,#ad74a2 0%,#96588a 100%);
    background:-moz-gradient(center top,#ad74a2 0%,#96588a 100%);
    border:1px solid #96588a;
}
.widget_layered_nav ul li.chosen a{
    border-color: #ad74a2;
    background-color:#ad74a2;
}
.widget_price_filter .ui-slider .ui-slider-handle{
    background:#ad74a2;
    background:-webkit-gradient(linear,left top,left bottom,from(#ad74a2),to(#96588a));
    background:-webkit-linear-gradient(#ad74a2,#96588a);background:-moz-linear-gradient(center top,#ad74a2 0%,#96588a 100%);
    background:-moz-gradient(center top,#ad74a2 0%,#96588a 100%);
}
.widget_price_filter .ui-slider .ui-slider-range,
.widget_product_tag_cloud .tagcloud a{
    background-color: #ad74a2;
}
    </style>    
<link rel="stylesheet" href="./index.html_files/skin.css" type="text/css"></head>
<body id="top" class="home page page-id-8 page-template page-template-template-front-php">

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://acelatas.com.br/old/","2018-04-17",1996);
</script><div class="wb-autocomplete-suggestions "></div>
                

        
                  
                  <div class="collapse navbar-collapse js-navbar-collapse">
                      <ul class="nav navbar-nav">
                              <li class="backLava" style="position: absolute; display: block; margin: 0px; padding: 0px; left: 0px; top: 0px; width: 77px; height: 54px; overflow: hidden;"><div class="leftLava"></div><div class="bottomLava"></div><div class="cornerLava"></div></li>
                              <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item selectedLava"><a href="http://acelatas.com.br/old/">|INICIAL|</a></li>
                              <li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://acelatas.com.br/old/?page_id=21" class="sf-with-ul">|A EMPRESA|<span class="sf-sub-indicator"> ?</span></a>
                                <ul class="sub-menu" style="display: none; visibility: hidden;">
                                    <li id="menu-item-33" class="noLava"><a href="http://acelatas.com.br/old/?page_id=21">|QUEM SOMOS|</a></li>
                                    <li id="menu-item-34" class="noLava"><a href="http://acelatas.com.br/old/?page_id=29">|NOSSOS VENDEDORES|</a></li>
                                </ul>
                              </li>
                              <li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://acelatas.com.br/old/?page_id=27">|NOSSOS PRODUTOS|</a></li>
                              <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://acelatas.com.br/old/?page_id=23">|FALE CONOSCO|</a></li>
                        </ul>  
                        
                        <ul>
                            <li>
                                <form class="navbar-form navbar-left" role="search">
                                    <div class="form-group">
                                        <input id="s" type="text" class="form-control" name="s" placeholder="Pesquisar no Site" onfocus="if(this.value == &#39;Pesquisar no site&#39;) { this.value = &#39;&#39;; }" onblur="if(this.value==&#39;&#39;){this.value = &#39;Pesquisar no site&#39;;}">
                                    </div>
                                    <button type="submit" class="btn btn-default">Pesquisar</button>
                                </form>
                            </li>
                        </ul>
                  </div><!-- /.nav-collapse -->
                </nav>
              

              <div id="header" class="shadow">
                    <div class="container_12">
                        <div class="grid_12 header">
                            <div id="logo" class="clearfix img">
                                <div id="headerMeta">
                                    <center><h3>Ligue-nos: +55 (062) 3233 2929 Ramal 1</h3></center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
              


                  
                                            <div id="front_media" class="layerslider callout">
                        <script type="text/javascript">

        jQuery(document).ready(function(){

        	jQuery("#layerslider_1").layerSlider({
                width               : '1020px',
                height              : '423px',
                responsive          : false,
        		autoStart			: true,
        		pauseOnHover		: true,
        		firstLayer			: 1,
        		animateFirstLayer	: false,
        		twoWaySlideshow		: true,
        		keybNav				: true,
        		touchNav			: true,
        		imgPreload			: true,
        		navPrevNext			: true,
        		navStartStop		: true,
        		navButtons			: true,
        		skin				: '123theme',
        		skinsPath			: 'http://acelatas.com.br/old/wp-content/themes/123theme/sliders/LayerSlider-3-0-1/skins/',
        		globalBGColor		: 'transparent',
        		yourLogo			: false,
        		yourLogoStyle		: 'position: absolute; left: 10px; top: 10px; z-index: 99;',
        		yourLogoLink		: false,
        		yourLogoTarget		: '_self',

        		loops				: 0,
        		forceLoopNum		: true,
        		autoPlayVideos		: true,

        		
        		autoPauseSlideshow	: 'auto',
        		youtubePreview		: 'maxresdefault.jpg',

        		cbInit				: function(element) { },
        		cbStart				: function(data) { },
        		cbStop				: function(data) { },
        		cbPause				: function(data) { },
        		cbAnimStart			: function(data) { },
        		cbAnimStop			: function(data) { },
        		cbPrev				: function(data) { },
        		cbNext				: function(data) { }        	});
            $('.layerslider').find('.ls-nav-prev').append('<span>');
            $('.layerslider').find('.ls-nav-next').append('<span>');
        	$('.layerslider').hover(function(){
        	    $(this).find('.ls-nav-prev').animate({ opacity: 1 }, 200);
        	    $(this).find('.ls-nav-next').animate({ opacity: 1 }, 200);
        	},
        	function()
        	{
        	    $(this).find('.ls-nav-prev').animate({ opacity: 0 }, 200);
        	    $(this).find('.ls-nav-next').animate({ opacity: 0 }, 200);
        	});
        });
    </script>
<div id="layerslider_1" style="width: 1020px; height: 423px; margin: 0px auto; position: relative; visibility: visible;" class="ls-container ls-123theme"><div class="ls-inner" style="background-color: transparent; width: 1020px; height: 423px;"><div class="ls-layer ls-active" style="width: 1020px; height: 423px; visibility: visible; display: block;"><img class="ls-s1" src="./index.html_files/background-banner-021.png" style="position: absolute; top: 0px; left: 0px;"><img class="ls-s4" src="./index.html_files/mascote_new1.png" style="position: absolute; top: 29px; left: 149px;"><img class="ls-s2" src="./index.html_files/logo11.png" style="position: absolute; top: 313px; left: 723px;"><img class="ls-s2" src="./index.html_files/balao1.png" style="position: absolute; top: 33px; left: 17px;"><h4 class="ls-s2" style="position: absolute; top: 68px; left: 37px; white-space: nowrap;"> <p align="center">Ol?! Seja<br>
Bem Vindo!</p>
<img class="ls-s2" src="./index.html_files/trofeu1.png" style="position: absolute; top: 24px; left: 876px;">
<h3 class="ls-s2" style="position: absolute; top: 70px; left: 450px; white-space: nowrap;"> Somos Campe? em Acess?rios e<br> Latarias </h3>
<h5 class="ls-s3 ls-shadow" style="position: absolute; top: 161px; left: 454px; width: 380px; font-size: 14px;"> Vinte e quatro anos trabalhando com acess?rios 
    e latarias de reposi??o para autom?veis, nacionais e importados. Oferecemos linhas originais e similares, tudo com qualidade e pre?o! 
    Estamos prontos para lhe atender. </h5>
        <a href="http://acelatas.com.br/old/fale-conosco" target="_self" class="button ">Fale conosco agora mesmo aqui</a> 
    </div>
</div>
                    </div>
                <div id="callout">
            <div class="container_12">
                <div class="grid_9">
                                        <center><h3><span>Acelatas</span>, h? mais de <span>31 anos</span>, o lugar certo em <span>Acess?rios e Latarias</span>.</h3></center>
                                                            <h4>Forjada atrav?s de trabalho experiente, dedicado e intenso, a Acelatas j? ? uma empresa madura, 
                                                                consolidada por um hist?rico de qualidade de seus produtos e atendimento especializado, em 24 anos 
                                                                de atua??o no mercado brasileiro, ela se tornou refer?ncia, o lugar certo em Acess?rios e Latarias para Autom?veis.</h4>
                                    </div>
                                <div class="grid_3 center" style="padding-top: 41px;">
                    <a href="http://acelatas.com.br/old/a-empresa" class="button large_button home"><span>Conhe?a-nos</span></a>
                </div>
                            </div>
        </div>
        
        
        <div id="page" class="">
            
            <div class="container_33">
                <div class="row">
                            
                    <div class="col-sm-3">
                        <div id="module_widget-2" class="widget module-widget clearfix"> 
                            <div class="grid_3 alpha">
                                <div class="module icon_64 center ">
                                    <span class="icon setting"></span>
                                    <h4>Pe?as Originais</h4>
                                    <div class="clear"></div>
                                    Ao trabalharmos com pe?as de primeira linha, al?m das originais, 
                                    e com atendimento especializado dos nossos vendedores, e com 
                                    garantia de f?brica, a qualidade vem naturalmente.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="grid_3">
                            <div class="module icon_64 center ">
                                <span class="icon credit-card"></span>
                                <h4>Formas de Pagamento</h4>
                                <div class="clear"></div>
                                 Aceitamos cheque mediante aprova??o de cadastro.
                                 Aceitamos tamb?m todas as bandeiras de cart?o de cr?dito,
                                 e para clientes jur?dicos, ? poss?vel pagar atrav?s de boleto banc?rio.
                                </div>
                            </div>
                        </div>
                    <div class="w-100"></div>
                    
                    <div class="col-sm-3">
                        <div class="grid_3">
                            <div class="module icon_64 center ">
                                <span class="icon accessibility"></span>
                                <h4>Como Comprar</h4>
                                <div class="clear"></div>
                                Atualmente estamos atendendo apenas na loja, pessoalmente ou
                                por telefone. Em breve a op??o de compra on-line estar? ativa.
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="grid_3 omega">
                            <div class="module icon_64 center ">
                                <span class="icon package-check"></span>
                                <h4>Frete</h4>
                                <div class="clear"></div>
                                Compras para a regi?o de Goi?nia e Aparecida de Goi?nia o frete ? gr?tis.
                                Para demais regi?es do Brasil, por favor consulte o vendedor.
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
            
            
            <div class="col-sm-2">

                <ul>
                    <li class="client">
                        <a href="http://acelatas.com.br/old/#" title="Volkswagen" class="grayscale">
                            <img alt="Volkswagen" class="thumbnail scale-with-grid" src="./index.html_files/Volkswagen1-187x107.jpg">
                        </a>
                    </li>
                        
                    <li class="client">
                        <a href="http://acelatas.com.br/old/#" title="Chevrolet" class="grayscale">
                            <img alt="Chevrolet" class="thumbnail scale-with-grid" src="./index.html_files/Chevrolet1-187x107.jpg">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-2">
                <ul>
                    <li class="client">
                        <a href="http://acelatas.com.br/old/#" title="Ford" class="grayscale">
                            <img alt="Ford" class="thumbnail scale-with-grid" src="./index.html_files/ford1-187x107.jpg">
                        </a>
                    </li>

                    <li class="client">
                        <a href="http://acelatas.com.br/old/#" title="Hyundai" class="grayscale">
                            <img alt="Hyundai" class="thumbnail scale-with-grid" src="./index.html_files/hyundai1-187x107.jpg">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-2">

                <ul>  
                    <li class="client">
                        <a href="http://acelatas.com.br/old/#" title="Fiat" class="grayscale">
                            <img alt="Fiat" class="thumbnail scale-with-grid" src="./index.html_files/fiat1-187x107.jpg">
                        </a>
                    </li>
                    
                    <li class="client">
                        <a href="http://acelatas.com.br/old/#" title="Citroen" class="grayscale">
                            <img alt="Citroen" class="thumbnail scale-with-grid" src="./index.html_files/citroen1-187x107.jpg">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-2">

                <ul>
                    <li class="client">
                        <a href="http://acelatas.com.br/old/#" title="Honda" class="grayscale">
                            <img alt="Honda" class="thumbnail scale-with-grid" src="./index.html_files/honda1-187x107.jpg">
                        </a>
                    </li>
                    
                    <li class="client">
                        <a href="http://acelatas.com.br/old/#" title="Nissan" class="grayscale">
                            <img alt="Nissan" class="thumbnail scale-with-grid" src="./index.html_files/nissan1-187x107.jpg">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-2">
                <ul>
                    <li class="client">
                        <a href="http://acelatas.com.br/old/#" title="Peugeot" class="grayscale">
                            <img alt="Peugeot" class="thumbnail scale-with-grid" src="./index.html_files/peugeot1-187x107.jpg">
                        </a>
                    </li>
                    <li class="client">
                        <a href="http://acelatas.com.br/old/#" title="Renault" class="grayscale">
                            <img alt="Renault" class="thumbnail scale-with-grid" src="./index.html_files/Renault1-187x107.jpg">
                        </a>
                    </li>
                </ul>
            </div>
            
            <script>
            var tpj=jQuery;
            tpj(document).ready(function() {
                if (tpj.fn.cssOriginal!=undefined)
                tpj.fn.css = tpj.fn.cssOriginal;
                tpj('.front-showbiz-670776').services(
                    {
                        width:950,
                        height:257,
                        slideAmount:4,
                        slideSpacing:10,
                        touchenabled:"on",
                        mouseWheel:"on",
                        hoverAlpha:"off",
                        slideshow:0,
                        hovereffect:"on",
                        callBack:function() { }
                    });
                });
            </script>
            
            <div id="client_widget-2" class="widget client-widget clearfix">
                <h4 class="title"><span></span></h4><hr>
            </div>    
        

                 <!--<div id="footer" class="footer_panel"> 
            <div class="footer">
                <div class="footer__ ">
                    <div id="scroll_to_top">
                        <a href="http://acelatas.com.br/old/#top">?<span>topo</span></a>
                        <div class="scroll_to_topElement"></div>	
                    </div>
                    <div class="container_12">
                        <div class="container">
                            <div id="contact_widget-3" class="widget contact_widget">
                                <h4><img src="./index.html_files/phone.png" style="vertical-align:middle;"> &nbsp;&nbsp;Contate-nos</h4>
                                <div class="col-sm-6">
                                    <ul>
                                        <li><span>Fone: </span>+55 (062) 3233 2929</li>
                                        <li><span>E-mail :</span> <a href="mailto:atendimento@acelatas.com.br" style="text-decoration: none;">atendimento@acelatas.com.br</a></li>
                                        <li><span>Endere?o: </span>Avenida Independencia, n? 6074, Setor dos Funcion?rios,  Goi?nia ? GO</li>
                                    </ul>
                                </div>
            
                                <div class="col-sm-6">
                                    <ul>
                                        <li><a class="text_replace facebook" title="facebook" href="http://acelatas.com.br/old/#">facebook</a></li>
                                        <li><a class="text_replace google" title="google+" href="http://acelatas.com.br/old/#">google+</a></li>
                                        <li><a class="text_replace linkedin" title="linkedin" href="http://acelatas.com.br/old/#">linkedin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>                    
                    </div>
                </div>
            </div>   
        </div><div id="footer" class="footer_panel"> 
            <div class="footer">
                <div class="footer__ ">
                    <div id="scroll_to_top">
                        <a href="http://acelatas.com.br/old/#top">?<span>topo</span></a>
                        <div class="scroll_to_topElement"></div>	
                    </div>
                    <div class="container_12">
                        <div class="container">
                            <div id="contact_widget-3" class="widget contact_widget">
                                <h4><img src="./index.html_files/phone.png" style="vertical-align:middle;"> &nbsp;&nbsp;Contate-nos</h4>
                                <div class="col-sm-6">
                                    <ul>
                                        <li><span>Fone: </span>+55 (062) 3233 2929</li>
                                        <li><span>E-mail :</span> <a href="mailto:atendimento@acelatas.com.br" style="text-decoration: none;">atendimento@acelatas.com.br</a></li>
                                        <li><span>Endere?o: </span>Avenida Independencia, n? 6074, Setor dos Funcion?rios,  Goi?nia ? GO</li>
                                    </ul>
                                </div>
            
                                <div class="col-sm-6">
                                    <ul>
                                        <li><a class="text_replace facebook" title="facebook" href="http://acelatas.com.br/old/#">facebook</a></li>
                                        <li><a class="text_replace google" title="google+" href="http://acelatas.com.br/old/#">google+</a></li>
                                        <li><a class="text_replace linkedin" title="linkedin" href="http://acelatas.com.br/old/#">linkedin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>                    
                    </div>
                </div>
            </div>   
        </div>
        
        <div id="footerBottom">
            <div class="container_12">
                <center><div id="copyright">Copyright ? 2018 
                    <a href="http://www.acelatas.com.br/" style="text-decoration: none;" 
                    title="Todos os Direitos Reservados">Acelatas Acess?rios e Latas</a>. 
                    <a href="http://www.douglaslpo.com.br/" style="text-decoration: none;" target="_blank" 
                    title="Desenvolvido por Ethos Ag?ncia Web">Desenvolvido por DouglasLPO</a>.
                </div> </center>                               
            </div>
        </div> -->

        <script type="text/javascript"></script>
        <script type="text/javascript" src="./index.html_files/scripts.js.download"></script>
        <script type="text/javascript" src="./js/footer.js"></script>
        <script type="text/javascript" src="./js/bootstrap.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/npm.js"></script>
        
        <!-- <footer id="rodape" style="
            margin-bottom:0px;
            bottom: 0px;
            background: #333333;
            width: 100%;
            height: 50px;
            position: absolute;
            right: 0px;
            -webkit-transition: 0.5s;">

        <a style="
            position: relative; 
            right: 0px; 
            float:left; 
            font-size: 50px; 
            display: block; 
            text-decoration: none; 
            color: #ffffff; " 
            href="javascript:drop('fechar')" id="link"><span> < </span></a>
        </footer>  
        <script type="text/javascript">
        function drop(ver){
            if(ver == "fechar"){
                document.getElementById('rodape').style.left = "-97%";
                document.getElementById('link').style.float = "right";
                document.getElementById('link').href = "javascript:drop('abrir')";
                document.getElementById('link').innerHTML = ">";
            }if(ver == "abrir"){
                    document.getElementById('rodape').style.left = "0px";
                    document.getElementById('link').style.float = "left";
                    document.getElementById('link').href = "javascript:drop('fechar')";
                    document.getElementById('link').innerHTML = "<";
                }
        }
        </script> -->


        <footer>
            <div class="footer" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3> Menu Inicial </h3>
                              <ul class="nav nav-footer">
                                <li><a href="http://acelatas.com.br/old/">INICIAL</a></li>
                                <li><a href="http://acelatas.com.br/old/?page_id=21">A EMPRESA</a></li>
                                <li><a href="http://acelatas.com.br/old/?page_id=21">QUEM SOMOS</a></li>
                                <li><a href="http://acelatas.com.br/old/?page_id=27">NOSSOS PRODUTOS</a></li>
                                <li><a href="http://acelatas.com.br/old/?page_id=23">FALE CONOSCO</a></li>
                              </ul>
                        </div>
                        <div class="col-lg-6  col-md-6 col-sm-4 col-xs-12">
                            <h3> Mapa de Localiza??o </h3>
                            <div class="span8">
        
                            <iframe width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowfullscreen
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3822.0915703658998!2d-49.28523278507836!3d-16.672300549600042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef3f9e86bead9%3A0x2bb099941c206eb9!2sAcelatas+Acess%C3%B3rios+e+Latas+-+Oficial.!5e0!3m2!1spt-BR!2sbr!4v1530966603443"></iframe>
        
                          </div>
                        </div>
                        <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                            <h3> Contatos </h3>
                            <ul>
                                <li>
                                    <div class="col-sm 12 newsletter-box">
                                      <span class="label">atendimento@acelatas.com.br</span></br>
                                      <span class="label">Telefone: (62)3233-2929 Ramal 1</span></br>
                                      <button type="button" class="btn bg-gray"><a href="mailto:atendimento@acelatas.com.br" style="text-decoration: none;">Enviar E-mail</a><i class="fa fa-long-arrow-right"></i></button>
                                    </div>
                                </li>
                            </ul>
                            <ul class="social">
                                <li> <a href="https://www.facebook.com/acelatas"> <i class=" fa fa-facebook"> ? </i> </a> </li>
                                <li> <a href="https://www.instagram.com/acelatas/"> <i class="fa fa-instagram"></i> </a> </li>
                                <li> <a href="https://plus.google.com/118017073803722258020"> <i class="fa fa-google-plus"> ? </i> </a> </li>
                            </ul>
                        </div>
                    </div>
                    <!--/.row--> 
                </div>
                <!--/.container--> 
            </div>
            <!--/.footer-->
            
            <div class="footer-bottom">
                <div class="container">
                    <p class="pull-left"> <center>Copyright ? DouglasLPO 2018. Todos Direitos Reservados.</center></p>
                    <div class="pull-right">
                        <ul class="nav nav-pills payments">
                            <li><i class="fa fa-cc-visa"></i></li>
                            <li><i class="fa fa-cc-mastercard"></i></li>
                            <li><i class="fa fa-cc-amex"></i></li>
                            <li><i class="fa fa-cc-paypal"></i></li>
                        </ul> 
                    </div>
                </div>
            </div>
            <!--/.footer-bottom--> 
        </footer>

        <!-- jQuery (necessario para os plugins Javascript do Bootstrap) -->	  
        <script src="js/jquery.js"></script>	  
        <script src="js/bootstrap.min.js"></script>
        <!-- Final do Include do jQuery-->
    </div>
</body>
</html>